APP_ENV=docker

# MQTT
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=/fleet/vehicle/
MQTT_USE_TSL=true

# Postgres
POSTGRES_DSN=postgres://your:your@postgres:5432/your?sslmode=disable

# RabbitMQ (ingat: di dalam network pakai port 5672, bukan 5673)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/